[tox]
minversion = 2.4.1
envlist = py37,py38,pep8,coverage
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 server *.py
           black --check .

[testenv:coverage]
basepython = python3.7
extras = test
         coverage

commands = py.test --cov --cov-fail-under=100 {posargs}
